body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
}

.grid > nav {
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px;
  overflow-y: hidden;
  background-color: hsl(148, 100%, 69%);
}
.grid > nav > h1 {
  text-align: center;
}

.grid > nav > ul {
  padding-top: 0.5em;
  list-style: none;
  padding-left: 4px;
  font-size: 14pt;
}

.nav-header > div {
  border-bottom: 1px solid black;
  width: 100%;
}

.nav-header > ul {
  list-style: none;
  padding-left: 8px;
}

.nav-item {
  font-size: 12pt;
  word-wrap: normal;
  text-indent: -1em;
  padding-left: 1em;
  padding-top: 0.1em;
}

.nav-item > a {
  word-wrap: normal;
  text-decoration: none;
  color: blue;
}

.nav-item > a:visited {
  color: blue;
}

.grid > main {
  grid-area: 1 / 2 / 2 / 3;
  background-color: hsl(148, 100%, 92%);
  padding: 5px;
  overflow-x: hidden;
  overflow-y: auto;
}

section > table {
  max-width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
  width: 100%;
}

section > table > tbody {
  border: 1px solid black;
}

section > table > thead > tr {
  border: 1px solid black;
}

section > table > thead > tr > th {
  border: 1px solid black;
  padding: 1px;
  background-color: hsl(148, 100%, 69%);
}

section > table > tbody > tr {
  border: 1px solid black;
}

section > table > tbody > tr > td {
  border: 1px solid black;
  padding: 1px;
}

article#commands td:nth-last-child(2) {
  width: 15%;
}

article#commands td:last-of-type {
  max-width: inherit;
  width: 70%;
  font-family: "Fira Code", monospace;
  background-color: hsl(180, 25%, 25%);
  color: white;
}

article#reference-tables tr:nth-child(even) {
  background-color: hsl(148, 100%, 88%);
}
